#EXTM3U url-tvg="http://epg.51zmt.top:8000/e.xml,https://epg.112114.xyz/pp.xml"
央视,#genre#
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="CCTVCN",CCTV
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV1" group-title="CCTVCN",CCTV-1综合
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV2" group-title="CCTVCN",CCTV-2财经
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV3" group-title="CCTVCN",CCTV-3综艺
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV4" group-title="CCTVCN",CCTV-4中文国际
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV5" group-title="CCTVCN",CCTV-5体育
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV5+" group-title="CCTVCN",CCTV-5+体育赛事
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV6" group-title="CCTVCN",CCTV-6电影
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV7" group-title="CCTVCN",CCTV-7国防军事
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV8" group-title="CCTVCN",CCTV-8电视剧
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV9" group-title="CCTVCN",CCTV-9纪录
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV10" group-title="CCTVCN",CCTV-10科教
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV11" group-title="CCTVCN",CCTV-11戏曲
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV12" group-title="CCTVCN",CCTV-12社会与法
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV13" group-title="CCTVCN",CCTV-13新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV14" group-title="CCTVCN",CCTV-14少儿
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV15" group-title="CCTVCN",CCTV-15音乐
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV17" group-title="CCTVCN",CCTV-17农村农业
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CGTN" group-title="CCTVCN",CCTV-CGTN
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV4EUO" group-title="CCTVCN",CCTV-4欧洲
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV4AME" group-title="CCTVCN",CCTV-4美洲
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV4K" group-title="CCTVCN",CCTV4K
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CCTV16" group-title="CCTVCN",CCTV奥林匹克频道

地方台,#genre#
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华北地区",华北地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="卡酷动画" group-title="华北地区-北京",卡酷动画
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="北京纪实" group-title="华北地区-北京",北京冬奥纪实
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV文艺" group-title="华北地区-北京",BTV文艺
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV科教" group-title="华北地区-北京",北京纪实科教
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV影视" group-title="华北地区-北京",BTV影视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV财经" group-title="华北地区-北京",BTV财经
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV生活" group-title="华北地区-北京",BTV生活
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV青年" group-title="华北地区-北京",BTV青年
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="BTV新闻" group-title="华北地区-北京",BTV新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="北京卫视" group-title="华北地区-北京",北京卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="河北卫视" group-title="华北地区-河北",河北卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="内蒙古卫视" group-title="华北地区-内蒙古",内蒙古卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="黄河卫视" group-title="华北地区-山西",黄河卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山西卫视" group-title="华北地区-山西",山西卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="天津卫视" group-title="华北地区-天津",天津卫视
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="东北地区",东北地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="黑龙江卫视" group-title="东北地区-黑龙江",黑龙江卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="延边卫视" group-title="东北地区-吉林",延边卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="吉林卫视" group-title="东北地区-吉林",吉林卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="GTV游戏竞技" group-title="东北地区-辽宁",GTV游戏竞技
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="GTV网络棋牌" group-title="东北地区-辽宁",GTV网络棋牌
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="新动漫" group-title="东北地区-辽宁",新动漫
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁都市" group-title="东北地区-辽宁",辽宁都市
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁影视剧" group-title="东北地区-辽宁",辽宁影视剧
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁青少" group-title="东北地区-辽宁",辽宁青少
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁生活" group-title="东北地区-辽宁",辽宁生活
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁公共" group-title="东北地区-辽宁",辽宁公共
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁北方" group-title="东北地区-辽宁",辽宁北方
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁体育" group-title="东北地区-辽宁",辽宁体育
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁经济" group-title="东北地区-辽宁",辽宁经济
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="沈阳新闻" group-title="东北地区-辽宁",沈阳新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="辽宁卫视" group-title="东北地区-辽宁",辽宁卫视
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区",华东地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="安徽卫视" group-title="华东地区-安徽",安徽卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="厦门卫视" group-title="华东地区-福建",厦门卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="东南卫视" group-title="华东地区-福建",东南卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="优漫卡通" group-title="华东地区-江苏",优漫卡通
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="江苏卫视" group-title="华东地区-江苏",江苏卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="江西卫视" group-title="华东地区-江西",江西卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东齐鲁" group-title="华东地区-山东",山东齐鲁
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东体育" group-title="华东地区-山东",山东体育
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东农科" group-title="华东地区-山东",山东农科
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东公共" group-title="华东地区-山东",山东公共
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东少儿" group-title="华东地区-山东",山东少儿
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东影视" group-title="华东地区-山东",山东影视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东综艺" group-title="华东地区-山东",山东综艺
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东生活" group-title="华东地区-山东",山东生活
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="环宇电影" group-title="华东地区-山东",环宇电影
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="山东卫视" group-title="华东地区-山东",山东卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TVB星河频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",星卫HD电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森亚洲新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森亚洲卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",公视台语台(公视2)
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",好消息二台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",壹电视综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",壹电视电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Baby TV(台湾)
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",公视三台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视无线台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",大爱电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",人间卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",华视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",公视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",好消息频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",原住民频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",客家电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",MOMO亲子台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森幼幼台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",八大第一台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",八大综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立台湾台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立都会台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",卫视中文台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森超视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中天综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东风卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",年代MUCH
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中天娱乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",八大戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TVBS欢乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",高点电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",JET综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",壹电视新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",年代新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TVBS 新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TVBS
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森财经新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",非凡新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",卫视电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",LS Time龙祥時代电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",东森洋片台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",好莱坞电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来育乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来体育台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来日本台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",国兴卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天资讯台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",信吉电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖洋戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",冠军电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台湾艺术台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",全大电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",非凡商业台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立财经新闻台inews
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",运通财经
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",SBN全球财经台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",诚心电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",MTV Live HD
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天映画
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",海豚综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",霹雳台湾台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",十方法界
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",信大频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",华藏卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Z频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",佛卫慈悲台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",生命频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",天良综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",正德电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",高点育乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",冠军梦想台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",八大娱乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",大立电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",幸福空间居家台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",大爱二台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台视新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台视财经台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台视综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天欢乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天育乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天日本台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Food Network美食台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",HGTV居家乐活
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Travel Channel
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",亚洲美食频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",寰宇新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",亚洲旅游台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯运动二台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯网球台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯无限台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯高球1台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯高球2台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯魅力网
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯运动一台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",博斯无限二台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",达文西频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖洋卡通台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天卡通台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华偶像
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华戏剧
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华电影
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华经典
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华影剧
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华洋片
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视第一台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视台湾台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中视菁采台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TVBS精采台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Baby First宝宝世界
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",民视综艺台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",华艺MBC综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TRACE Urban
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Fashion One
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华日韩台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",靖天电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中视经典台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",i-Fun动漫台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",i-Fun动漫2台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",中视新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",CI 罪案侦查频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",视纳华仁纪实频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",采昌影剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",智林体育台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",影迷数位纪实台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",影迷数位电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",ELTV生活英语台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",KLT靖天国际
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",龙华动画
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",MTV综合电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",爱尔达体育2台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",LUXE TV Channel
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",滚动力 rollor
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",亚洲综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",寰宇HD综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",纬来精采台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",ETtoday综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",八大优频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",台湾戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",爱尔达影剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",MY101综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",星卫娱乐台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",寰宇财经台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",CatchPlay电影台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",我的欧洲电影
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",TFC(ABS-CBN)
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",MY-KIDS TV
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",爱尔达体育1台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",爱尔达体育3台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",狼谷竞技台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",美食星球频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",EYE TV旅游台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",爱尔达综合台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",天天电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",三立戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",EYE TV戏剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",曼迪日本台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",Star Movies HD(MOD)
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",华艺影剧台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华东地区-台湾",唯心电视台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="浙江卫视" group-title="华东地区-浙江",浙江卫视
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华中地区",华中地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="河南卫视" group-title="华中地区-河南",河南卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北综合频道" group-title="华中地区-湖北",湖北综合频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北影视频道" group-title="华中地区-湖北",湖北影视频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北教育频道" group-title="华中地区-湖北",湖北教育频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北生活频道" group-title="华中地区-湖北",湖北生活频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北公共·新闻" group-title="华中地区-湖北",湖北公共·新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北经济频道" group-title="华中地区-湖北",湖北经济频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北垄上频道" group-title="华中地区-湖北",湖北垄上频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉新闻综合频道" group-title="华中地区-湖北",武汉新闻综合频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉电视剧频道" group-title="华中地区-湖北",武汉电视剧频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉科技生活频道" group-title="华中地区-湖北",武汉科技生活频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉经济频道" group-title="华中地区-湖北",武汉经济频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉文体频道" group-title="华中地区-湖北",武汉文体频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉外语频道" group-title="华中地区-湖北",武汉外语频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉少儿频道" group-title="华中地区-湖北",武汉少儿频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="武汉教育电视台湖北" group-title="华中地区-湖北",武汉教育电视台湖北
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖北卫视" group-title="华中地区-湖北",湖北卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="金鹰纪实" group-title="华中地区-湖南",金鹰纪实
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="金鹰卡通" group-title="华中地区-湖南",金鹰卡通
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="湖南卫视" group-title="华中地区-湖南",湖南卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="哈哈炫动" group-title="华中地区-上海",哈哈炫动
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="DOX雅趣" group-title="华中地区-上海",DOX雅趣
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="七彩戏剧" group-title="华中地区-上海",七彩戏剧
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="劲爆体育" group-title="华中地区-上海",劲爆体育
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="DOX英伦" group-title="华中地区-上海",DOX英伦
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="DOX剧场" group-title="华中地区-上海",DOX剧场
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="MAX极速汽车" group-title="华中地区-上海",MAX极速汽车
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="全纪实" group-title="华中地区-上海",全纪实
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="欢笑剧场" group-title="华中地区-上海",欢笑剧场
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="幸福彩" group-title="华中地区-上海",幸福彩
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="生活时尚" group-title="华中地区-上海",生活时尚
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="游戏风云" group-title="华中地区-上海",游戏风云
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="上视新闻频道" group-title="华中地区-上海",上视新闻频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="第一财经" group-title="华中地区-上海",第一财经
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="东方影视" group-title="华中地区-上海",东方影视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="五星体育频道" group-title="华中地区-上海",五星体育频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="上海纪实" group-title="华中地区-上海",上海纪实人文
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="上海都市频道" group-title="华中地区-上海",上海都市频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="上视外语频道" group-title="华中地区-上海",上视外语频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="魅力足球" group-title="华中地区-上海",魅力足球
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="东方卫视" group-title="华中地区-上海",东方卫视
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="华南地区",华南地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="嘉佳卡通" group-title="华南地区-广东",嘉佳卡通
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东体育" group-title="华南地区-广东",广东体育频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东公共" group-title="华南地区-广东",广东公共频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东新闻" group-title="华南地区-广东",广东新闻频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东国际" group-title="华南地区-广东",广东国际频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="珠江频道" group-title="华南地区-广东",珠江频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东影视" group-title="华南地区-广东",广东影视频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东综艺" group-title="华南地区-广东",广东综艺频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东经济" group-title="华南地区-广东",广东经济科教频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东少儿" group-title="华南地区-广东",广东少儿频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="南方卫视" group-title="华南地区-广东",大湾区卫士
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广东卫视" group-title="华南地区-广东",广东卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="深圳卫视" group-title="华南地区-广东",深圳卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="广西卫视" group-title="华南地区-广西",广西卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="三沙卫视" group-title="华南地区-海南",三沙卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="旅游卫视" group-title="华南地区-海南",海南卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="翡翠台" group-title="华南地区-香港",翡翠台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="明珠台" group-title="华南地区-香港",明珠台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="TVB经典台" group-title="华南地区-香港",TVB经典台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="无线新闻" group-title="华南地区-香港",无线新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="无线财经" group-title="华南地区-香港",无线财经资讯台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="凤凰中文" group-title="华南地区-香港",凤凰卫视中文台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="凤凰资讯" group-title="华南地区-香港",凤凰卫视资讯台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="凤凰香港" group-title="华南地区-香港",凤凰卫视香港台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="阳光卫视" group-title="华南地区-香港",阳光卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="美亚高清电影台" group-title="华南地区-香港",美亚高清电影台(香港)
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="ViuTV" group-title="华南地区-香港",ViuTV
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="HKS" group-title="华南地区-香港",香港卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="J2" group-title="华南地区-香港",J2
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="香港国际财经台" group-title="华南地区-香港",香港国际财经台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="香港开电视" group-title="华南地区-香港",香港开电视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="有线财经资讯台" group-title="华南地区-香港",有线财经资讯台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="有线新闻台" group-title="华南地区-香港",有线新闻台
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="香港603" group-title="华南地区-香港",香港有线603
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="西南地区",西南地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="重庆卫视" group-title="西南地区-重庆",重庆卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="贵州卫视" group-title="西南地区-贵州",贵州卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV2" group-title="西南地区-四川",四川文化旅游
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV3" group-title="西南地区-四川",四川经济
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV4" group-title="西南地区-四川",四川新闻
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV5" group-title="西南地区-四川",四川影视文艺频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV7" group-title="西南地区-四川",四川妇女儿童频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="峨嵋电影" group-title="西南地区-四川",峨嵋电影频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV9" group-title="西南地区-四川",四川公共频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="SCTV8" group-title="西南地区-四川",四川科教频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV1" group-title="西南地区-四川",成都新闻综合频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV2" group-title="西南地区-四川",成都经济资讯频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV3" group-title="西南地区-四川",成都都市生活频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV4" group-title="西南地区-四川",成都影视文艺频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV5" group-title="西南地区-四川",成都公共频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="CDTV6" group-title="西南地区-四川",成都少儿频道
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="wenjiang" group-title="西南地区-四川",金温江
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="爱上4K" group-title="西南地区-四川",爱上4Kv
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="康巴卫视" group-title="西南地区-四川",康巴卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="四川卫视" group-title="西南地区-四川",四川卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="云南卫视" group-title="西南地区-云南",云南卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="西藏卫视" group-title="西南地区-西藏",西藏卫视
#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="" group-title="西北地区",西北地区
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="甘肃卫视" group-title="西北地区-甘肃",甘肃卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="宁夏卫视" group-title="西北地区-宁夏",宁夏卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="青海卫视" group-title="西北地区-青海",青海卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="陕西卫视" group-title="西北地区-陕西",陕西卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="兵团卫视" group-title="西北地区-新疆",兵团卫视
	#EXTINF:-1 tvg-logo="" tvg-id="" tvg-name="新疆卫视" group-title="西北地区-新疆",新疆卫视
